# Orebfuscator

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  suggestion.yml
.github/workflows/: build.yml  buildtools.sh  deloy-api.yml  release.yml
orebfuscator-api/: pom.xml
orebfuscator-api-example/: pom.xml
orebfuscator-api-example/src/main/resources/: plugin.yml
orebfuscator-common/: pom.xml
orebfuscator-common/src/main/java/net/imprex/orebfuscator/config/: AdvancedConfig.java  BlockFlags.java  CacheConfig.java  Config.java  GeneralConfig.java  ObfuscationConfig.java  ProximityConfig.java  WorldConfig.java  WorldConfigBundle.java
orebfuscator-common/src/main/java/net/imprex/orebfuscator/util/: BlockPos.java  ChunkDirection.java
orebfuscator-nms/: pom.xml
orebfuscator-nms/orebfuscator-nms-api/: pom.xml
orebfuscator-nms/orebfuscator-nms-api/src/main/java/net/imprex/orebfuscator/nms/: AbstractNmsManager.java  NmsManager.java  ReadOnlyChunk.java
orebfuscator-nms/orebfuscator-nms-v1_10_R1/src/main/java/net/imprex/orebfuscator/nms/v1_10_R1/: NmsManager.java  ReadOnlyChunkWrapper.java
orebfuscator-nms/orebfuscator-nms-v1_10_R1/src/main/resources/resources/: config-1.10.yml
orebfuscator-nms/orebfuscator-nms-v1_11_R1/src/main/java/net/imprex/orebfuscator/nms/v1_11_R1/: NmsManager.java  ReadOnlyChunkWrapper.java
orebfuscator-nms/orebfuscator-nms-v1_12_R1/src/main/java/net/imprex/orebfuscator/nms/v1_12_R1/: NmsManager.java  ReadOnlyChunkWrapper.java
orebfuscator-nms/orebfuscator-nms-v1_12_R1/src/main/resources/resources/: config-1.12.yml
orebfuscator-nms/orebfuscator-nms-v1_13_R1/src/main/java/net/imprex/orebfuscator/nms/v1_13_R1/: NmsManager.java  ReadOnlyChunkWrapper.java
orebfuscator-nms/orebfuscator-nms-v1_13_R1/src/main/resources/resources/: config-1.13.yml
orebfuscator-nms/orebfuscator-nms-v1_13_R2/src/main/java/net/imprex/orebfuscator/nms/v1_13_R2/: NmsManager.java  ReadOnlyChunkWrapper.java
orebfuscator-nms/orebfuscator-nms-v1_14_R1/src/main/java/net/imprex/orebfuscator/nms/v1_14_R1/: NmsManager.java  ReadOnlyChunkWrapper.java
orebfuscator-nms/orebfuscator-nms-v1_14_R1/src/main/resources/resources/: config-1.14.yml
orebfuscator-nms/orebfuscator-nms-v1_15_R1/src/main/java/net/imprex/orebfuscator/nms/v1_15_R1/: NmsManager.java  ReadOnlyChunkWrapper.java
orebfuscator-nms/orebfuscator-nms-v1_15_R1/src/main/resources/resources/: config-1.15.yml
orebfuscator-nms/orebfuscator-nms-v1_16_R1/src/main/java/net/imprex/orebfuscator/nms/v1_16_R1/: NmsManager.java  ReadOnlyChunkWrapper.java
orebfuscator-nms/orebfuscator-nms-v1_16_R1/src/main/resources/resources/: config-1.16.yml
orebfuscator-nms/orebfuscator-nms-v1_16_R2/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_16_R2/src/main/java/net/imprex/orebfuscator/nms/v1_16_R2/: NmsManager.java  ReadOnlyChunkWrapper.java
orebfuscator-nms/orebfuscator-nms-v1_16_R3/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_16_R3/src/main/java/net/imprex/orebfuscator/nms/v1_16_R3/: NmsManager.java  ReadOnlyChunkWrapper.java
orebfuscator-nms/orebfuscator-nms-v1_17_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_17_R1/src/main/java/net/imprex/orebfuscator/nms/v1_17_R1/: NmsManager.java  ReadOnlyChunkWrapper.java
orebfuscator-nms/orebfuscator-nms-v1_17_R1/src/main/resources/resources/: config-1.17.yml
orebfuscator-nms/orebfuscator-nms-v1_18_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_18_R1/src/main/java/net/imprex/orebfuscator/nms/v1_18_R1/: BlockStateWrapper.java  NmsManager.java  ReadOnlyChunkWrapper.java  RegionFileCache.java  WrappedClientboundLevelChunkPacketData.java
orebfuscator-nms/orebfuscator-nms-v1_18_R2/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_18_R2/src/main/java/net/imprex/orebfuscator/nms/v1_18_R2/: BlockStateWrapper.java  NmsManager.java  ReadOnlyChunkWrapper.java  RegionFileCache.java
orebfuscator-nms/orebfuscator-nms-v1_19_R1/: pom.xml
orebfuscator-plugin/: pom.xml
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/: DefaultOrebfuscatorService.java  MetricsSystem.java  NmsInstance.java  Orebfuscator.java  UpdateSystem.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/cache/: AsyncChunkSerializer.java  CacheFileCleanupTask.java  ChunkSerializer.java  ObfuscationCache.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/chunk/: Chunk.java  ChunkCapabilities.java  ChunkSection.java  ChunkStruct.java  DirectPalette.java  IndirectPalette.java  Palette.java  SimpleVarBitBuffer.java  SingleValuePalette.java  ZeroVarBitBuffer.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/config/: AbstractWorldConfig.java  ConfigParser.java  HideCondition.java  OrebfuscatorAdvancedConfig.java  OrebfuscatorBlockFlags.java  OrebfuscatorCacheConfig.java  OrebfuscatorConfig.java  OrebfuscatorGeneralConfig.java  OrebfuscatorObfuscationConfig.java  OrebfuscatorProximityConfig.java  ProximityHeightCondition.java  WorldMatcher.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/obfuscation/: AbstractChunkListener.java  DeobfuscationListener.java  DeobfuscationWorker.java  Deobfuscator.java  ObfuscationListener.java  ObfuscationListenerAsync.java  ObfuscationListenerSync.java  ObfuscationProcessor.java  ObfuscationRequest.java  ObfuscationResult.java  ObfuscationSystem.java  ObfuscationTask.java  ObfuscationTaskDispatcher.java  ObfuscationTaskWorker.java  Obfuscator.java  ObfuscatorSystem.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/proximityhider/: ProximityHider.java  ProximityListener.java  ProximityPacketListener.java  ProximityThread.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/util/: HeightAccessor.java  MathUtil.java  OFCLogger.java  PermissionUtil.java
orebfuscator-plugin/src/main/resources/: plugin.yml
orebfuscator-plugin/src/main/resources/config/: config-1.11.yml  config-1.12.yml  config-1.13.yml  config-1.14.yml  config-1.15.yml  config-1.16.yml  config-1.17.yml  config-1.18.yml  config-1.19.yml  config-1.9.yml
(+6 files in other folders)
