<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.imprex</groupId>
	<artifactId>orebfuscator</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Orebfuscator</name>
	<description>High-Performance Anti X-Ray</description>

	<properties>
		<revision>5.0.0-b0</revision>

		<dependency.netty.version>4.1.68.Final</dependency.netty.version>
		<dependency.bukkit.version>1.13-R0.1-SNAPSHOT</dependency.bukkit.version>
		<dependency.protocollib.version>4.4.0</dependency.protocollib.version>
		<dependency.bstats.version>3.0.0</dependency.bstats.version>

		<plugin.shade.version>3.3.0</plugin.shade.version>
		<plugin.flatten.version>1.2.7</plugin.flatten.version>
		<plugin.specialsource.version>1.2.4</plugin.specialsource.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${plugin.shade.version}</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>net.imprex.orebfuscator.metrics</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${plugin.flatten.version}</version>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>package</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>clean</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>orebfuscator-plugin</module>
		<module>orebfuscator-nms</module>
		<module>orebfuscator-common</module>
		<module>orebfuscator-api</module>
		<module>orebfuscator-api-example</module>
	</modules>

	<profiles>
		<profile>
			<id>codemc</id>

			<repositories>
				<repository>
					<id>nms-repo</id>
					<url>https://repo.codemc.io/repository/nms/</url>
				</repository>
			</repositories>

			<distributionManagement>
				<repository>
					<id>codemc-releases</id>
					<url>https://repo.codemc.io/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>codemc-snapshots</id>
					<url>https://repo.codemc.io/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
